SystemMonitor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemMonitor"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="SystemMonitor.MainWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="SystemMonitor" Height="481.596" Width="468.8">
    <Grid Margin="0,0,-410.6,0" HorizontalAlignment="Left" Width="873" RenderTransformOrigin="0.509,0.501" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="631*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <TabControl  Height="400" Margin="10,10,375.6,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TabItem Header="Processor" Margin="-2,-2,4.2,0">
                <Grid Background="#FFE5E5E5" Margin="-24,0,-0.4,-37.6">
                    <Label Content="Typ procesora" HorizontalAlignment="Left" Margin="171,6,0,0" VerticalAlignment="Top" Width="85"/>
                    <TextBox x:Name="txt_proc" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="92,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="270" />
                    <telerik:RadRadialGauge Name="radialGauge"
                    Width="180"
                    Height="180">
                        <telerik:RadialScale Name="scale"
                    Min="1"
                    Max="100">
                            <telerik:RadialScale.Indicators>
                                <telerik:Needle Name="needle" Value="{Binding ElementName=txt_load, Path=Text }" />
                                <telerik:Pinpoint />
                            </telerik:RadialScale.Indicators>
                        </telerik:RadialScale>
                    </telerik:RadRadialGauge>
                    <TextBox x:Name="txt_load"  HorizontalAlignment="Left" Height="23" Margin="135,334,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="29"/>
                    <Label Content="% obciążenia procesora" HorizontalAlignment="Left" Margin="167,328,0,0" VerticalAlignment="Top" Width="146"/>
                    <Label Content="Liczba rdzenii" HorizontalAlignment="Left" Margin="33,79,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_num_of_cores" HorizontalAlignment="Left" Height="23" Margin="33,107,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.651,0.48"/>
                    <Label Content="Rdzenie logiczne" HorizontalAlignment="Left" Margin="33,139,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_logical" HorizontalAlignment="Left" Height="23" Margin="34,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="35"/>
                    <Label Content="Max speed" HorizontalAlignment="Left" Margin="33,208,0,0" VerticalAlignment="Top" Width="82"/>
                    <TextBox x:Name="txt_speed" HorizontalAlignment="Left" Height="23" Margin="33,239,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="66"/>
                    <Label Content="Mhz" HorizontalAlignment="Left" Margin="112,238,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Graphics" Margin="-2.2,-2,-7.2,0">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txt_graphics" IsReadOnly="True"  HorizontalAlignment="Left" Height="42" Margin="82,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="276" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0.751"/>
                                <RotateTransform Angle="-0.619"/>
                                <TranslateTransform Y="0.787"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Label Content="Sterownik" HorizontalAlignment="Left" Margin="64,110,0,0" VerticalAlignment="Top"/>
                    <Label Content="Data" HorizontalAlignment="Left" Margin="84,144,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_driver" HorizontalAlignment="Left" Height="23" Margin="132,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="223"/>
                    <TextBox x:Name="txt_driverdata" HorizontalAlignment="Left" Height="23" Margin="135,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="220"/>
                </Grid>
            </TabItem>
            <TabItem Header="Memory" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="64" Margin="6.2,-2,-6.2,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,-352.4,-12.6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="186*"/>
                        <ColumnDefinition Width="361*"/>
                    </Grid.ColumnDefinitions>
                    
                    <telerik:RadCartesianChart  Height="187" Margin="30,160,382.4,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:CategoricalAxis />
                        </telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LinearAxis/>
                        </telerik:RadCartesianChart.VerticalAxis>

                        <telerik:RadCartesianChart.Series>
                            <telerik:BarSeries>
                                <telerik:BarSeries.DataPoints>
                                    <telerik:CategoricalDataPoint Category="Wolna pamięć"  Value="50"/>
                                    <telerik:CategoricalDataPoint Category="Zajęta pamięć" Value="50"/>

                                </telerik:BarSeries.DataPoints>
                            </telerik:BarSeries>
                        </telerik:RadCartesianChart.Series>
                    </telerik:RadCartesianChart>

                    <Label x:Name="txt_av_mem" Content="Dostępna fizyczna pamięć (MiB)" HorizontalAlignment="Left" Margin="30,33,0,0" VerticalAlignment="Top" Width="180"/>
                    <Label Content="Całkowita pamięć (MiB)" HorizontalAlignment="Left" Margin="33,2,0,0" VerticalAlignment="Top" Width="138"/>
                    <Label Content="Wolna pamięć " HorizontalAlignment="Left" Margin="29,65,0,0" VerticalAlignment="Top" Width="121"/>
                    <Label Content="Zajęta pamięć" HorizontalAlignment="Left" Margin="29,100,0,0" VerticalAlignment="Top" Width="121"/>
                    <TextBox x:Name="txt_access_mem" HorizontalAlignment="Left" Height="23" Margin="209,32,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="62"/>
                    <TextBox x:Name="txt_total_mem" HorizontalAlignment="Left" Height="23" Margin="176,3,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="95"/>
                    <TextBox x:Name="txt_free_mem" HorizontalAlignment="Left" Height="23" Margin="146,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="42"/>
                    <TextBox x:Name="txt_busy_mem" HorizontalAlignment="Left" Height="23" Margin="148,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40"/>
                    <Label Content="%" HorizontalAlignment="Left" Margin="198,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.083,0.156"/>
                    <Label Content="%" HorizontalAlignment="Left" Margin="200,96,0,0" VerticalAlignment="Top"/>
                </Grid>
                

            </TabItem>
            <TabItem Header="Operating system" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="115" Margin="9.2,-2,-32.2,2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="179*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="191*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="System operacyjny" HorizontalAlignment="Left" Margin="15.8,69,0,0" VerticalAlignment="Top" Width="216" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txt_system" IsReadOnly="True" HorizontalAlignment="Left" Height="120" Margin="15.8,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="392" Grid.Column="1" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Sound" HorizontalAlignment="Right" Width="54" Margin="0,-2,-10.6,2">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txt_sound" IsReadOnly="True" HorizontalAlignment="Left" Height="46" Margin="58,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="335"/>
                    <Label Content="Producent" HorizontalAlignment="Left" Margin="72,118,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_madeby" HorizontalAlignment="Left" Height="23" Margin="153,115,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="240"/>
                </Grid>
            </TabItem>
            <TabItem Header="Battery" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Width="54" Margin="0,-2,-12,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,-0.4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="88*"/>
                        <ColumnDefinition Width="62*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txt_battery" IsReadOnly="True" Grid.Column="4" HorizontalAlignment="Left" Height="28" Margin="123.4,107,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55" FontSize="16" Grid.ColumnSpan="2"/>
                    <ProgressBar Grid.Column="3" HorizontalAlignment="Left" Height="46" Margin="36.6,54,0,0" VerticalAlignment="Top" Width="286" Value="{Binding ElementName=txt_battery, Path=Text }" Grid.ColumnSpan="3"  />
                    <Label Content="Poziom naładowania baterii" Grid.Column="3" HorizontalAlignment="Left" Margin="40.6,109,0,0" VerticalAlignment="Top" Width="205" FontSize="14" Grid.ColumnSpan="2"/>
                    <Label Content="%" Grid.Column="5" HorizontalAlignment="Left" Margin="7.6,109,0,0" VerticalAlignment="Top" Width="28"/>
                    <Label x:Name="txt_nazwa" Content="Nazwa" Grid.Column="3" HorizontalAlignment="Left" Margin="74.6,14,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txt_name" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="53.4,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
